<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Place Cafe</title>
  <link href="menu.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Space+Mono&display=swap" rel="stylesheet">
  <!-- New font added with this link -->
</head>

<body>

<!-- Nav Br start -->
  <nav class="nav">
    <ul>
      <li class="nav-item"> <a href="index.html"> Home </a></li>
  
      <li class="nav-item"> <a href="Menu.html"> Menu</a></li>
    
      <li class="nav-item"> <a href="Contact.html"> Contact</a></li>
    </ul>
  </nav>
  <!-- Nav bar end -->

 

<main class="menu">

   <header class="header" id="header"> 
  Menu </header>

 <!-- <div class="row">
    <div class="column">
      <img src="images/Matchalatte.jpg" alt="Matcha Tea Horchata Latte"> <p>We've taken an amazing latte and added horchata!</p></div>
    
    <div class="column">
      <img src="images/hotchoc.jpg" alt="Hot Chocolate Drink"> 
      <p>The perfect fall drink, a hot chocolate with cinnamon</p></div>
    
       <div class="column">
      <img src="images/cafedeolla.jpg" alt="Traditionally made coffe cafe de olla"> <p>Traditional Cafe de olla - coffee made from a clay pot</p> </div>
  </div> 
  
  This HTML was not aligning correctly -->
  
<article class="drink">
  <img src="images/Matchalatte.jpg" alt="Matcha Tea Horchata Latte" style="width:100%">
  <h1>Matchata Latte</h1>
  <p class="price">$3.00</p>
  <p>We've taken an amazing green tea latte and added horchata!</p>
  <p><button>Order Now</button></p>
</article>

  <article class="drink">
  <img src="images/hotchoc.jpg" alt="Hot Chocolate Drink" style="width:100%">
  <h1>Hot Chocolate</h1>
  <p class="price">$3.00</p>
  <p>The perfect fall drink, a hot chocolate with cinnamon</p>
  <p><button>Order Now</button></p>
</article>

  <article class="drink">
  <img src="images/cafedeolla.jpg" alt="Traditionally made coffe cafe de olla" style="width:100%">
  <h1>Cafe De Olla</h1>
  <p class="price">$3.00</p>
  <p>Traditional Cafe de olla - coffee made from a clay pot</p>
  <p><button>Order Now</button></p>
</article>

</main>

<!-- This HTML was not displaying inline and the words were not matching with the same margins of the text 
  <div>
    <img src="images/Matchalatte.jpg" alt"matcha tea latte with horchata"/>
  
    <h2 class="bien"> Matchata Tea Latte </h2>
  
    <p> We've taken an amazing latte and added horchata! Green tea latte with added latin drink horchata</p>


  <img src="images/hotchoc.jpg" alt"Hot Chocolate Drink"/>

  <h2 class="bien"> Chocolate </h2>

  <p> The perfect fall drink, a hot chocolate with cinnamon </p>
  

  <img src="images/cafedeolla.jpg" alt"Traditionally made coffe cafe de olla"/>
  
  <h2 class="bien"> Cafe de Olla </h2>
  
<p> Traditional Cafe de olla - coffee made from a clay pot</p>
  
   </div>

</div> -->
 <footer> 
    
<a href="https://www.snapchat.com/"> <img src="images/SC.png" alt="Snapchat logo"> </a>

<a href="https://www.facebook.com/"><img src="images/facebook-icons-6948.png" alt="Facebook logo"> </a>
                                      <!-- /></a> -->

 <a href="https://www.instagram.com/"><img src="images/insta.png" alt="Instagram logo"></a>

<a href="https://twitter.com/"><img src="images/twit.png" alt="Twitter logo"> </a>
</footer> 
 

